class Comandos5:
	def void imprimir5():
		writeln(5.0);
	end;	
	def void imprimir4():
		imprimir5();
		writeln(40);
		imprimir5();
		imprimir5();
	end;
	def void imprimir3():
		writeln("3");
	end;
	def void imprimir2():
		writeln("2");
		imprimir4();
	end;
	def void imprimir1(integer i, integer j, integer k, integer l):
		writeln(k);
		writeln(l);
		writeln(i);
		writeln(j);
		imprimir2();
		imprimir3();
		imprimir2();
		imprimir3();
	end;
	defstatic void main(String[] args):
		imprimir1(1,2,3,4);
		//write("Hello WOrld!!");
	end;
end.