class CalculaSomaInteiros:
	integer i = 0;
	integer inteirosArray[100];

	def void soma(integer valor):

		inteirosArray[i] = valor;
		i=i+1;
	end;

	def integer retornaTotal():
		integer total = 0;
		while(count > i): 
			total = total + inteirosArray[count];
			count = count+1;
		end;
	end;

	def void imprime():
		integer total = retornaTotal();
		write("Soma até agora: "+total+".");
	end;

	def void imprimeSeMaiorQue100():		
		if(retornaTotal() >= 100):
			writeln("Atingiu o máximo esperado.");
		end;
	end;

	defstatic void main(String[] args):
		soma(5);
		soma(10);
		imprime();
		imprimeSeMaiorQue100();
	end;			
	
end.
