class CalculaSomaInteiros:

	def void soma(integer valor, integer total):
		
		integer coisa;
		double opa;
		String eita;
		
		total += valor;	
	end;

	def integer retornaTotal(integer total):
		return total;
	end;

	def void imprime(integer total):
		integer resultado = retornaTotal();
		write("Soma até agora:"+resultado+".");
	end;

	def void imprimeSeMaiorQue100(integer total):		
		if(retornaTotal(total) >= 100):
			writeln("Atingiu o máximo esperado.");
		else:
			writeln("Não atingiu o máximo esperado.");
		end;
	end;

	defstatic void main(String[] args):
		integer total;
		total = 0;
		soma(5,total);
		soma(10,total);
		imprime(total);
		imprimeSeMaiorQue100(total);
	end;			
	
end.
